root
  font-size: 16px
*
  padding: 0
  margin: 0
  font-family: source-han-sans-japanese,YuGothic,'Yu Gothic','ヒラギノ角ゴシック','Hiragino Sans','Helvetica Neue','Helvetica','Arial',sans-serif
  font-weight: 400
  font-style: normal
  line-height: 1.75
html
  width: 100%
body
  width: 100%
h1
  font-weight: 900
  font-size: 70px
h2
  font-weight: 900
  font-size: 60px
h3
  font-weight: 900
  font-size: 50px
h4
  font-weight: 700
  font-size: 40px
h5
  font-weight: 700
  font-size: 35px
h6
  font-weight: 700
  font-size: 30px
p
  font-size: 16px
a
  transition: .3s
  .a-style1
    display: inline-block
    padding: 10px 20px
    border: 2px solid #38c9a7
    border-radius: 7px
    box-sizing: border-box
    background: #38c9a7
    color: #fff
    font-size: 16px
    &:hover
      background-color: transparent
      color: #38c9a7
.c-white
  color: #e7e7e7
.c-black
  color: #222
.c-mainc
  color: #38c9a7
.c-sub1c
  color: #7f7f7f
.c-sub2c
  color: #40a38c
.ls-1px
  letter-spacing: 1px
.ls-5px
  letter-spacing: 5px
.ls-25px
  letter-spacing: 25px
.ls-35px
  letter-spacing: 35px
